# Assistant

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataAnalysis.html  dataOverview.html  dataReport.html  goodsAtMachine.html  goodsList.html  goodsManage.html  sellDetail.html
app/src/main/assets/css/: index.css
app/src/main/assets/js/: index.js  main.js
app/src/main/res/anim/: anim_interpolator.xml  anim_rotate.xml  anim_window_close_in.xml  anim_window_close_out.xml  anim_window_in.xml  anim_window_out.xml  pophidden_anim.xml  popshow_anim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  splash_fade_out.xml
app/src/main/res/color/: itemcolor.xml  list_select_tv_color.xml  radiobutton_home_color.xml
app/src/main/res/drawable/: add_commodity_selector.xml  add_goods_selector.xml  add_group_btn_selector.xml  add_group_selector.xml  add_minus_selector.xml  add_pop_close_selector.xml  add_pop_delete_selector.xml  back_color_bg.xml  back_selector.xml  border_round_gray.xml  border_round_green.xml  button_selector_login.xml  check_box_login.xml  dialog_linear_selector.xml  linea_dialog_selector_below.xml  linea_dialog_selector_up.xml  linear_item_selector.xml  progress_anim.xml  progress_loading.xml  radiobutton_icon_erp.xml  radiobutton_icon_me.xml  radiobutton_icon_platform.xml  radiobutton_icon_vending.xml  scan_selector.xml  scan_selector_bg.xml  search_bg.xml  select_category_selector_bg.xml  shape_delete_bg.xml  shape_dialog_edit.xml  shape_linear_b_nomal.xml  shape_linear_b_select.xml  shape_linear_u_nomal.xml  shape_linear_u_select.xml  shape_toast.xml  sidebar_background.xml  waitdialog_shape.xml
(+155 files in other folders)
