<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!-- <scale  android:interpolator="@android:anim/accelerate_decelerate_interpolator" -->
<!--           android:fromXScale="0.0" -->
<!--           android:toXScale="1.0" -->
<!--           android:fromYScale="0.0" -->
<!--           android:toYScale="1.0" -->
<!--           android:pivotX="50%" -->
<!--           android:pivotY="50%" -->
<!--           android:fillAfter="false" -->
<!--           android:duration="200" > -->
 
<!-- </scale> -->
<!-- <translate xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:duration="200" -->
<!--     android:fromYDelta="-100%p" -->
<!--     android:interpolator="@android:anim/decelerate_interpolator" -->
<!--     android:toYDelta="0" /> -->
<translate    
        android:fromXDelta="0"    
        android:toXDelta="0"    
        android:fromYDelta="-1%p"    
        android:toYDelta="0%"    
        android:duration="500" /> 
        <!-- 透明度渐变-->
 <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="500" />
</set>
