<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 标题栏========================-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/top_green">

        <ImageView
            android:id="@+id/addcommondity_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_14"
            android:src="@drawable/back_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="新增商品"
            android:textColor="#fffceb"
            android:textSize="21sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/search_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/icon_edt_search"/>

        <com.ybg.rp.assistant.side.ClearEditText
            android:id="@+id/addcommondity_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:hint="为避免重复添加,请先搜索"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/addcommondity_iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/icon_scanning_n"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:focusable="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 无数据=====================-->
            <LinearLayout
                android:id="@+id/addcommondity_ll_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_no_product"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="很抱歉"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品库中暂未收录您需要新增的商品"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快去添加吧"
                        android:textColor="@color/gray"/>
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/addcommondity_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--android:listSelector="@android:color/transparent"-->

        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addcommondity_ll_havedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@mipmap/icon_prompt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="请尽量选择已有的商品,避免造成商品的重复!\n没有找到您需要新增的商品,快去手动添加吧!"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/addcommondity_tv_add_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/button_selector_login"
        android:gravity="center"
        android:text="去添加"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone"/>

</LinearLayout>