<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/base_title"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- 标题栏========================-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/top_green"
        >

        <ImageView
            android:id="@+id/base_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_14"
            android:src="@drawable/back_selector"/>

        <TextView
            android:id="@+id/base_tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#fffceb"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/base_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>