<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:background="@color/tool_color"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vending_ll_add_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vending_iv_add_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_add_goods"/>

            <TextView
                android:id="@+id/vending_tv_add_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="建议补货"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/vending_tv_add_goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vending_ll_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vending_iv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_feedback"/>

            <TextView
                android:id="@+id/vending_tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="故障反馈"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/vending_tv_net_fail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vending_ll_operate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vending_iv_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_operate_state"/>

            <TextView
                android:id="@+id/vending_tv_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="运营概况"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/vending_tv_operate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_bottomline"/>

    <!-- 第二部分===================================================-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/vending_ll_goods_manage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/vending_iv_goods_manage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_goods_manage"/>

                    <TextView
                        android:id="@+id/vending_tv_goods_manage"
                        android:textColor="@color/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货品管理"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vending_ll_data_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/vending_iv_data_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_data_center"/>

                    <TextView
                        android:id="@+id/vending_tv_data_center"
                        android:textColor="@color/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据中心"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vending_ll_sell_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/vending_iv_sell_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_sell_detail"
                        />

                    <TextView
                        android:id="@+id/vending_tv_sell_detail"
                        android:textColor="@color/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售明细"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>