<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/open_tv_take_pictrue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="拍照"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/default_line_view"
            />

        <TextView
            android:background="@color/white"
            android:id="@+id/open_tv_from_pictrue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="从相册选择"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/default_line_view"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/default_line_view"
                />

            <TextView
                android:textColor="@color/red"
                android:background="@color/white"
                android:id="@+id/open_tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="取消"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>